{
  "name": "ts-nextjs-tailwind-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && pnpm format",
    "lint:strict": "eslint --max-warnings=0 src",
    "typecheck": "tsc --noEmit --incremental false",
    "test:watch": "jest --watch",
    "test": "jest",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "prepare": "husky install",
    "migrate": "node migrations/migrate.mjs"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.2.0",
    "@blocknote/core": "^0.15.3",
    "@blocknote/mantine": "^0.15.3",
    "@blocknote/react": "^0.15.3",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.18",
    "@mui/lab": "5.0.0-alpha.170",
    "@mui/material": "^5.15.18",
    "@nextui-org/react": "^2.4.1",
    "@react-stately/data": "^3.11.4",
    "@tanstack/react-query": "^5.51.15",
    "@tiptap-pro/extension-export": "^2.10.3",
    "@tiptap-pro/extension-table-of-contents": "^2.10.3",
    "@tiptap-pro/extension-drag-handle": "^2.10.5",
    "@tiptap-pro/extension-drag-handle-react": "^2.10.5",
    "@tiptap-pro/extension-unique-id": "^2.10.5",
    "@tiptap/extension-history": "^2.5.8",
    "@tiptap/extension-image": "^2.5.8",
    "@tiptap/pm": "^2.5.5",
    "@tiptap/react": "^2.5.5",
    "@tiptap/starter-kit": "^2.5.5",
    "@types/papaparse": "^5.3.14",
    "clsx": "^2.0.0",
    "framer-motion": "^11.2.4",
    "lucide-react": "^0.376.0",
    "mongodb": "^6.7.0",
    "next": "^14.0.4",
    "next-auth": "5.0.0-beta.19",
    "nodemailer": "^6.9.13",
    "novel": "^0.5.0",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-stately": "^3.31.1",
    "tailwind-merge": "^2.1.0",
    "tiptap-extension-global-drag-handle": "^0.1.10",
    "use-resize-observer": "^9.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.2.45",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.5.0",
    "next-router-mock": "^0.9.0",
    "next-sitemap": "^2.5.28",
    "postcss": "^8.4.32",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier -w"
    ],
    "**/*.{json,css,scss,md,webmanifest}": [
      "prettier -w"
    ]
  }
}
